(02)5,1,2             (03)5,2,1             (04)5,3,1             (05)5,4,1             -                     (06)5,6,1             (07)5,7,1             (08)5,8,1             (09)5,9,1             
-                     -                     (10)5,1,2,3,8         (11)5,1,2,4,8         -                     (12)5,1,2,6,8         (13)5,1,2,7,8         (14)5,1,2,8,4         (15)5,1,2,9,8         
-                     -                     (22)5,2,1,3,9         (23)5,2,1,4,9         -                     (24)5,2,1,6,9         (25)5,2,1,7,9         (26)5,2,1,8,9         (27)5,2,1,9,4         
-                     (32)5,3,1,2,9         -                     (33)5,3,1,4,9         -                     (34)5,3,1,6,9         (35)5,3,1,7,9         (36)5,3,1,8,9         (37)5,3,1,9,6         
-                     (44)5,4,1,2,9         (25)5,2,1,7,9         -                     -                     (45)5,4,1,6,9         (22)5,2,1,3,9         (46)5,4,1,8,9         (27)5,2,1,9,4         
-                     (47)5,6,1,2,9         (48)5,6,1,3,9         (49)5,6,1,4,9         -                     -                     (50)5,6,1,7,9         (51)5,6,1,8,9         (52)5,6,1,9,3         
-                     (33)5,3,1,4,9         (57)5,7,1,3,9         (32)5,3,1,2,9         -                     (36)5,3,1,8,9         -                     (34)5,3,1,6,9         (37)5,3,1,9,6         
-                     (58)5,8,1,2,9         (50)5,6,1,7,9         (59)5,8,1,4,9         -                     (60)5,8,1,6,9         (48)5,6,1,3,9         -                     (52)5,6,1,9,3         
-                     (61)5,9,1,2,4         (62)5,9,1,3,6         (63)5,9,1,4,2         -                     (64)5,9,1,6,3         (65)5,9,1,7,8         (66)5,9,1,8,7         -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     (16)5,1,2,8,4,3,6     -                     -                     (17)5,1,2,8,4,6,3     (18)5,1,2,8,4,7,6     -                     (19)5,1,2,8,4,9,6     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     (20)5,1,2,8,4,6,3,7,9 -                     (21)5,1,2,8,4,6,3,9,7 
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     (28)5,2,1,9,4,3,6     -                     -                     (29)5,2,1,9,4,6,7     (30)5,2,1,9,4,7,6     (31)5,2,1,9,4,8,6     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     (38)5,3,1,9,6,2,4     -                     (39)5,3,1,9,6,4,2     -                     -                     (40)5,3,1,9,6,7,4     (41)5,3,1,9,6,8,4     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     (42)5,3,1,9,6,4,2,7,8 (43)5,3,1,9,6,4,2,8,7 -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     (53)5,6,1,9,3,2,7     -                     (54)5,6,1,9,3,4,2     -                     -                     (55)5,6,1,9,3,7,2     (56)5,6,1,9,3,8,2     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     (67)5,9,1,2,4,3,6     -                     -                     (68)5,9,1,2,4,6,7     (69)5,9,1,2,4,7,6     (70)5,9,1,2,4,8,6     -                     
-                     (71)5,9,1,3,6,2,4     -                     (72)5,9,1,3,6,4,2     -                     -                     (73)5,9,1,3,6,7,4     (74)5,9,1,3,6,8,4     -                     
-                     -                     (69)5,9,1,2,4,7,6     -                     -                     (77)5,9,1,4,2,6,3     (78)5,9,1,4,2,7,3     (68)5,9,1,2,4,6,7     -                     
-                     (79)5,9,1,6,3,2,7     -                     (80)5,9,1,6,3,4,2     -                     -                     (81)5,9,1,6,3,7,2     (82)5,9,1,6,3,8,2     -                     
-                     (83)5,9,1,7,8,2,3     (73)5,9,1,3,6,7,4     (71)5,9,1,3,6,2,4     -                     (74)5,9,1,3,6,8,4     -                     -                     -                     
-                     (86)5,9,1,8,7,2,3     (81)5,9,1,6,3,7,2     (79)5,9,1,6,3,2,7     -                     (87)5,9,1,8,7,6,3     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     (75)5,9,1,3,6,4,2,7,8 (76)5,9,1,3,6,4,2,8,7 -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     (84)5,9,1,7,8,2,3,4,6 -                     (85)5,9,1,7,8,2,3,6,4 -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     