-                     (02)5,1,2,8           (03)5,1,3,7           (04)5,1,4,6           -                     (05)5,1,6,4           (06)5,1,7,3           (07)5,1,8,2           (08)5,1,9,3           
-                     -                     (09)5,1,2,8,3,7       (10)5,1,2,8,4,6       -                     (11)5,1,2,8,6,4       (12)5,1,2,8,7,3       -                     (13)5,1,2,8,9,3       
-                     (39)5,1,3,7,2,4       -                     (40)5,1,3,7,4,6       -                     (41)5,1,3,7,6,4       -                     (42)5,1,3,7,8,4       (43)5,1,3,7,9,4       
-                     (50)5,1,4,6,2,8       (12)5,1,2,8,7,3       -                     -                     -                     (09)5,1,2,8,3,7       (11)5,1,2,8,6,4       (51)5,1,4,6,9,2       
-                     (58)5,1,6,4,2,7       (59)5,1,6,4,3,7       -                     -                     -                     (60)5,1,6,4,7,3       (61)5,1,6,4,8,7       (62)5,1,6,4,9,7       
-                     (40)5,1,3,7,4,6       -                     (39)5,1,3,7,2,4       -                     (42)5,1,3,7,8,4       -                     (41)5,1,3,7,6,4       (67)5,1,7,3,9,2       
-                     -                     (60)5,1,6,4,7,3       (58)5,1,6,4,2,7       -                     (61)5,1,6,4,8,7       (59)5,1,6,4,3,7       -                     (62)5,1,6,4,9,7       
-                     (68)5,1,9,3,2,8       -                     (69)5,1,9,3,4,2       -                     (70)5,1,9,3,6,2       (71)5,1,9,3,7,2       (72)5,1,9,3,8,2       -                     
-                     -                     -                     (14)5,1,2,8,3,7,4,9   -                     (15)5,1,2,8,3,7,6,4   -                     -                     (16)5,1,2,8,3,7,9,4   
-                     -                     (17)5,1,2,8,4,6,3,7   -                     -                     -                     (18)5,1,2,8,4,6,7,3   -                     (19)5,1,2,8,4,6,9,3   
-                     -                     (23)5,1,2,8,6,4,3,7   -                     -                     -                     (24)5,1,2,8,6,4,7,3   -                     (25)5,1,2,8,6,4,9,7   
-                     -                     -                     (27)5,1,2,8,7,3,4,6   -                     (28)5,1,2,8,7,3,6,4   -                     -                     (29)5,1,2,8,7,3,9,4   
-                     -                     -                     (33)5,1,2,8,9,3,4,6   -                     (34)5,1,2,8,9,3,6,4   (35)5,1,2,8,9,3,7,4   -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     (20)5,1,2,8,4,6,3,7,9 
-                     -                     -                     -                     -                     -                     -                     -                     (21)5,1,2,8,4,6,7,3,9 
-                     -                     -                     -                     -                     -                     (22)5,1,2,8,4,6,9,3,7 -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     (26)5,1,2,8,6,4,7,3,9 
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     (30)5,1,2,8,7,3,4,6,9 
-                     -                     -                     -                     -                     -                     -                     -                     (31)5,1,2,8,7,3,6,4,9 
-                     -                     -                     -                     -                     (32)5,1,2,8,7,3,9,4,6 -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     (36)5,1,2,8,9,3,4,6,7 -                     -                     
-                     -                     -                     -                     -                     -                     (37)5,1,2,8,9,3,6,4,7 -                     -                     
-                     -                     -                     -                     -                     (38)5,1,2,8,9,3,7,4,6 -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     (44)5,1,3,7,4,6,2,8   -                     -                     -                     -                     -                     (45)5,1,3,7,4,6,8,2   (46)5,1,3,7,4,6,9,2   
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     (47)5,1,3,7,4,6,2,8,9 
-                     -                     -                     -                     -                     -                     -                     -                     (48)5,1,3,7,4,6,8,2,9 
-                     -                     -                     -                     -                     -                     -                     (49)5,1,3,7,4,6,9,2,8 -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     (18)5,1,2,8,4,6,7,3   -                     -                     -                     (17)5,1,2,8,4,6,3,7   -                     (52)5,1,4,6,2,8,9,3   
-                     -                     (54)5,1,4,6,9,2,3,7   -                     -                     -                     (55)5,1,4,6,9,2,7,3   (56)5,1,4,6,9,2,8,3   -                     
-                     -                     -                     -                     -                     -                     (53)5,1,4,6,2,8,9,3,7 -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     (57)5,1,4,6,9,2,3,7,8 -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     (63)5,1,6,4,7,3,2,8   -                     -                     -                     -                     -                     (64)5,1,6,4,7,3,8,2   (65)5,1,6,4,7,3,9,2   
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     (66)5,1,6,4,7,3,2,8,9 
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     (73)5,1,9,3,2,8,4,6   -                     (74)5,1,9,3,2,8,6,4   (75)5,1,9,3,2,8,7,4   -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     (76)5,1,9,3,2,8,4,6,7 -                     -                     
-                     -                     -                     -                     -                     -                     (77)5,1,9,3,2,8,6,4,7 -                     -                     
-                     -                     -                     -                     -                     (78)5,1,9,3,2,8,7,4,6 -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     
-                     -                     -                     -                     -                     -                     -                     -                     -                     